<!DOCTYPE html>

<html>

<head>

    <title>CHESS board</title>

<style>

    .supreme-container{
        height: 100%;
    width: 100%;
    background-color:#3c9d80 ;
    display: flex;  
    align-items: center;
    border-style: groove;
    justify-content: center;
    border-width: 15px;
    border-color:#00c8ff ;
    }

.main-container{
    height: 800px;
    width: 800px;
    background-color: #7985a8;
    border-style: groove;
    border-width: 50px;
    border-color:#7985a8 ;
}   

.CHESS{
    display: flex;
    flex-direction: row;
}

.w{
    height: 100px;
    width: 100px;
    background-color: white;
}

.b{
    height: 100px;
    width: 100px;
    background-color: black;
}

body{
    margin: 0;
}

</style>

</head>

<body>

    <!-- SUPREME -->
    <div class="supreme-container">

    <!-- MAIN -->
    <div class="main-container">

        <!-- CHESS 1 -->
        <div class="CHESS">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>

         <!-- CHESS 2 -->
        <div class="CHESS">
            <div class="b"> <img src=""></div>
            <div class="w"></div>
            <div class="b"></div> 
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>

         <!-- CHESS 3 -->
        <div class="CHESS">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>

         <!-- CHESS 4 -->
        <div class="CHESS">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div> 
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>

         <!-- CHESS 5 -->
        <div class="CHESS">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>

         <!-- CHESS 6 -->
        <div class="CHESS">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div> 
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>

         <!-- CHESS 7 -->
        <div class="CHESS">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>

         <!-- CHESS 8 -->
        <div class="CHESS">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div> 
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>
    </div>
    </div>

</body>

</html>