<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-conatiner {
        margin-left: 25vw;
        margin-top: 10vh;
        width: 50vw;
        height: 80vh;
        background-color: #629584;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      /* FIRST CONTAINER */
      .first-container {
        height: 30%;
        width: 100%;
        background-color: #243642;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      #display {
        text-align: center;
        font-size: 20px;
        background-color: #243642;
        height: 100%;
        width: 100%;
        border: solid;
        color: #fff;
      }
      /* SECOND CONTAINER */
      .second-container {
        height: 70%;
        width: 100%;
        background-color: #e2f1e7;
        display: flex;
        column-gap: 50px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      button {
        height: 15%;
        width: 30%;
        background-color: #72bf78;
      }
    </style>
    <script>
      function sayHello() {
        document.getElementById("display").value =
          "Hello. Welcome to JavaScript";
      }

      function sayBye() {
        document.getElementById("display").value = "Bye. See you later";
      }
    </script>
  </head>

  <body>
    <!-- MAIN CONTAINER -->
    <div class="main-conatiner">
      <!-- first-container -->
      <div class="first-container">
        <input type="text" id="display" readonly />
      </div>
      <!-- second-container -->
      <div class="second-container">
        <button onclick="sayHello()">Say Hello</button>
        <button onclick="sayBye()">Say Bye</button>
      </div>
    </div>
  </body>
</html>
