<!DOCTYPE html>
<html>
  <head>
    <style>
      .main {
        height: 85vh;
        width: 50vw;
        background-color: rebeccapurple;
        font-size: 30px;
        border-radius: 34px;
        margin-left: 23%;
      }
      .display {
        height: 30vh;
        width: 49vw;
        background-color: rgb(74, 166, 161);
        text-align: center;
        font-size: 30px;
        border-radius: 34px;
        color: #000000;
      }
      input {
        text-align: center;
        height: 10vh;
        width: 49vw;
        background-color: lightcoral;
        border-radius: 34px;
        font-size: 30px;
      }
      button {
        height: 7vh;
        width: 19vw;
        border-radius: 34px;
        font-size: 30px;
        background-color: lightgrey;
      }
     .buttono {
        height: 7vh;
        width: 38vw;
        border-radius: 34px;
        font-size: 30px;
        background-color: lightgrey;
      }
    </style>
    <script>
       function addition () {
        let a = document.getElementById("inputOne").value
        let b = document.getElementById("inputTwo").value
        let c = a + b
        document.getElementById("display").innerHTML = c
      }
function subtract(){
  let a = document.getElemantById ( "inputOne").value
  let b = document.getElementById("inputTwo").value
  let c = a - b
  document .getElementById ("display").innerHTML = c
}

     function multiply(){
        let a = document.getElementById("inputOne").value;
        let b = document.getElementById("inputTwo").value;
        let c = a * b;
        document.getElementById("display").innerHTML = c;
 }
 function division(){
  let a = document. getElementById ("inputOne").value
  let b = document. getElementById ("inpurtTwo").value
  let c = a / b
  document.getElementById("display").innerHTML = c

 }
     
      

      function compare() {
        let a = document.getElementById("inputOne").value;
        let b = document.getElementById("inputTwo").value;

        if (a > b) {
          document.getElementById("display").innerHTML = "a is bigger";
        } else if (b > a) {
          document.getElementById("display").innerHTML = "b is bigger";
        }
      }
    </script>

  </head>
  <body>
    <div class="main">
      <div id="display" class="display"></div>
      <br />

      <input type="text" id="inputOne" class="ten" />
      <br />

      <input type="text" id="inputTwo" class="twenty" />
      <br />
      
      <br />

      <button><div class="button" onclick="addition()">addition</div></button>

      <button><div class="button" onclick="subtract()">subtract</div></button>
      <br />
      <button><div class="button" onclick="multiply()">multiply</div></button>

      <button><div class="button" onclick="division()">division</div></button>
      <br />
      <button><div class="buttono" onclick="compare()">compare</div></button>
      
    </div>
  </body>
</html>
