

<!DOCTYPE html>
<html>
<head>
  
    <title>flex</title>
    <style>
        .main{
            background-color:#8BC34A;
            height: 900px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            border-style: double
            
        }
        .first{
            background-color:#338275;
            height: 300px;
            display: flex;
            flex-direction: row;
        }
        .one{
            background-color:#ABCD9E;
            width: 150%;
        }
        .two{
            background-color:#F7F373 ;
            width: 150%;
        }
        .sec{
            background-color:#A0937D;
            height: 300px;
            display: flex;
            flex-direction: row;
        }
        .sec-one{
            background-color:#E5B8F4;
            width:100% ;
        }
        .sec-two{
            background-color:#9E9D89;
            width:100% ;
        }
        .sec-three{
            background-color:#A1CAE2;
            width:100% ;
        }
        
        .third{
            background-color:#1FE5BD ;
            height: 300px;
            display: flex;
            flex-direction: row;
        }
        .one1{
            background-color: #9AE66E;
            width:100% 

        }
        .two2{ 
            background-color:#9DD6DF ;
            width:200% 

        }
    </style>
</head>
<body style="margin: 0px;">
    <div class="main">
        <div class="first">
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="sec">
            <div class=" sec-one"> </div>
            <div class="sec-two"> </div>
            <div class="sec-three"> </div>
             </div>
        <div class="third">
            <div class=" one1"> </div>
            <div class="two2"> </div>
        </div>
    </div>
</body>
</html>
