
<!DOCTYPE html>
<html>

<head>
    <style>
        .main-cointainer {
            background-color: bisque;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .mi {
            display: flex;
            flex-direction: row;
            height: 400px;
          
        }

        .one {
            background-color: lightblue;
            width: 40vw;
            height: 1600px;
        }

        .two {
            background-color: lightsalmon;
            width: 40vw;
            height: 1600px;
        }

        .three {
            background-color: rgb(6, 69, 6);
            width: 40vw;
            height: 1600px;
        }

        .one1 {
            background-color: rgb(100, 0, 128);
            height: 533px;

        }
        .two2 {
            background-color: rgb(128, 0, 0);
            height: 533px;

        }

        .three3 {
            background-color: rgb(0, 0, 0);
            height: 533px;

        }

        .onetwo{
            background-color: aqua;
            height: 800px;
        }
        .twotwo{
            background-color: #ECB176;
            height: 800px;
        }
        .one-1{
            background-color: #ECB176;
            height: 533px;

        }
        .two-2{
            background-color: #76c1ec;
            height: 533px;

        }
        .three-3{
            background-color: #7686ec;
            height: 533px;

        }

        
    </style>

</head>

<body style="margin: 0%;">
    <!-- main1 -->
    <div class="main-container">
        <div class="mi">
            <!-- div1 -->
            <div class="one">
                <div class="one1"></div>
                <div class="two2"></div>
                <div class="three3"></div>
            </div>
            <!-- div2 -->
            <div class="two">
                <div class="onetwo"></div>
                <div class="secsec"></div>
            </div> 
            <!-- div3 -->
            <div class="three">
                <div class=" one-1"></div>
                <div class="two-2"></div>
                <div class="three-3"></div>
            </div>
        </div>


    </div>
</body>

</html>
