<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <style>
      div {
        width: 300px;
        height: 300px;
        border-radius: 100px;
        background-color: red;
        animation-name: div;
        animation-duration: 5s;
        animation-timing-function: 5s;
        animation-iteration-count: 5s;
        display: flex;
        -ms-flex-align: center;
      }

      @keyframes div {
        0% {
          background-color: rgb(208, 208, 13);
        }

        50% {
          background-color: rgb(3, 3, 230);
        }

        100% {
          background-color: rgb(255, 119, 0);
        }

        150% {
          background-color: rgb(0, 255, 89);
        }

        250% {
          background-color: rgb(255, 0, 136);
        }
        300% {
          background-color: rgb(217, 0, 255);
        }
        350% {
          background-color: rgb(0, 0, 0);
        }
        300% {
          background-color: rgb(132, 121, 121);
        }
      }
    </style>
  </head>

  <body>
    <div class="div"></div>
  </body>
</html>
