<html>
  <head>
    <title></title>
    <style>
      .container {
        background-color: #ffffff;
        height: 70vh;
        width: 40vw;
        border-radius: 20px;
        border-style: solid;
        margin-top: 10vh;
        margin-left: 25vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-style: italic;
        font-size: 40px;
      }

      .number {
        background-color: green;
        color: white;
        width: 100%;
      }

      button {
        height: 44px;
        width: 100%;
        cursor: pointer;
        border: none;
        font-size: 1vw;
      }

      #display-box {
        background-color: black;
        height: 60%;
        width: 96%;
        text-align: right;
        padding-left: 1vw;
        outline: none;
        border: none;
        color: rgb(198, 53, 53);
        font-size: 2vw;
        border-radius: 20px;
        text-align: center;
        font-style: italic;
      }

      .submit-button-one {
        width: 80%;
        margin: 10%;
      }
      </style>
      <script>
        function Trianglechecker() {
  let a = document.getElementById("inputOne").value;
  let b = document.getElementById("inputTwo").value;
  let c = document.getElementById("inputThree").value;

  let z = a === b && b === c
    ? "Equilateral Triangle"
    : a === b || b === c || a === c
    ? "Isosceles Triangle"
    : "Scalene Triangle";

  document.getElementById("display-box").innerHTML = z;
}


      </script>
  </head>

  <body style="background-color: lightgray">
    <div class="container">
      <textarea id="display-box" type="text"></textarea>
      <br />
      <input
        id="inputOne"
        type="only no"
        style="width: 98%; height: 44px; font-size: 24px"
        placeholder="A"
      />
      <br />

      <input
        id="inputTwo"
        type="only no"
        style="width: 98%; height: 44px; font-size: 24px"
        placeholder="B"
      />

      <br />

      <input
        id="inputThree"
        type="only no"
        style="width: 98%; height: 44px; font-size: 24px"
        placeholder="C"
      />

      <!-- button -->
      <div class="submit-button-one">
        <button class="number" onclick="Trianglechecker()">CHECK</button>
      </div>
    </div>
  </body>
</html>
